# sakurabot

./: .gitignore  blacklist.txt  pom.xml
src/main/java/com/sakura/: Main.java
src/main/java/com/sakura/bot/: Bot.java  BotImpl.java  BotListener.java  Permissions.java  Quiz.java  RebootCommand.java  Roles.java  StartupListener.java  StartupListenerImpl.java  TriFunction.java
src/main/java/com/sakura/bot/commands/: AboutCommand.java  CatCommand.java  ChannelSpacingCommand.java  ChooseCommand.java  GuildlistCommand.java  HelloCommand.java  MemberCommand.java  PingCommand.java  ShutdownCommand.java  SpoilerCommand.java  WaifuRoles.java
src/main/java/com/sakura/bot/commands/bump/: BumpAddCommand.java  BumpCommand.java  BumpTask.java  BumpTaskList.java  BumpTaskListContainer.java  BumpTaskListSingleton.java
src/main/java/com/sakura/bot/commands/copy/: CopyMediaCommand.java  CopyMessageChannelStorage.java  MediaPatterns.java
src/main/java/com/sakura/bot/commands/examples/: CatCommand.java  ChooseCommand.java  HelloCommand.java
src/main/java/com/sakura/bot/commands/misc/: ChannelSpacingCommand.java  MemberCommand.java  SpoilerCommand.java
src/main/java/com/sakura/bot/commands/say/: SakuraChannelStorage.java  SakuraDMCommand.java  SakuraReadDMHistory.java  SakuraSayCommand.java  SakuraSayStorage.java  SakuraSetChanCommand.java  SakuraThreadCommand.java  SayAddCommand.java  SayChannelStorage.java  SayCommand.java  SayDelCommand.java  SaySetChanCommand.java  SayThreadCommand.java
src/main/java/com/sakura/bot/commands/system/: AboutCommand.java  GuildlistCommand.java  HelpCommand.java  PingCommand.java  RebootCommand.java  ShutdownCommand.java
src/main/java/com/sakura/bot/commands/thread/: DeleteThreadCommand.java  InactiveChannelCheckTask.java  InactiveChannelTaskList.java  InactiveThreadCheckTask.java  InactiveThreadChecker.java  InactiveThreadTaskList.java  SortThreads.java  ThreadAddCommand.java  ThreadCommand.java  ThreadDelCommand.java  ThreadInfo.java
src/main/java/com/sakura/bot/commands/thread/prompt/: ThreadDescriptionResponse.java  ThreadNameResponse.java  ThreadQuestion.java
src/main/java/com/sakura/bot/commands/topic/: CustomChannelContainer.java  CustomChannelFinder.java  InactiveChannelCheckTask.java  InactiveChannelTaskListSingleton.java  TopicCommand.java
src/main/java/com/sakura/bot/configuration/: CommandList.java  Config.java
src/main/java/com/sakura/bot/database/: MariaDbConfig.java  MariaDbConnector.java  ThreadDbInfo.java  ThreadDbTable.java  ThreadInfo.java
src/main/java/com/sakura/bot/quiz/: QuizQuestion.java  QuizResponse.java  Response.java  RulesMessage.java  RulesQuestion.java  RulesResponse.java
src/main/java/com/sakura/bot/tasks/: Task.java  TaskListContainer.java
src/main/java/com/sakura/bot/utils/: ArgumentChecker.java  CategoryUtil.java  EmojiUtil.java  GuildUtil.java  MentionUtil.java  MessageUtil.java  MessageWrapper.java  PrivateChannelWrapper.java  RoleUtil.java  TextChannelUtil.java  TxtReader.java  UriEncodingUtil.java  UserUtil.java  WordBlacklist.java
src/main/java/com/sakura/database/: CustomChannelDbTable.java  MariaDbConfig.java  MariaDbConnector.java  ThreadDbTable.java  ThreadInfo.java
src/main/resources/: blacklist.txt  logback.xml
src/test/java/com.sakura/bot/utils/: WordBlacklistTest.java
src/test/resources/: logback.xml
